import tkinter as tk
from tkinter import messagebox

def btn_add_clicked():
    num1 = float(entry_num1.get())
    num2 = float(entry_num2.get())
    result = num1 + num2
    label_result.config(text="RESULTADO: " + str(result))

def btn_sub_clicked():
    num1 = float(entry_num1.get())
    num2 = float(entry_num2.get())
    result = num1 - num2
    label_result.config(text="RESULTADO: " + str(result))

def btn_mul_clicked():
    num1 = float(entry_num1.get())
    num2 = float(entry_num2.get())
    result = num1 * num2
    label_result.config(text="RESULTADO: " + str(result))

def btn_div_clicked():
    num1 = float(entry_num1.get())
    num2 = float(entry_num2.get())
    if num2 == 0:
        messagebox.showerror("Erro", "Não é possivel dividir por zero")
    else:
        result = num1 / num2
        label_result.config(text="RESULTADO: " + str(result))

root = tk.Tk()
root.title("Calculadora")

label_num1 = tk.Label(root, text="Primeiro Valor")
label_num1.grid(row=1, column=1)

entry_num1 = tk.Entry(root)
entry_num1.grid(row=1, column=2)

label_num2 = tk.Label(root, text="Segundo Valor")
label_num2.grid(row=2, column=1)

entry_num2 = tk.Entry(root)
entry_num2.grid(row=2, column=2)

label_result = tk.Label(root, text="RESULTADO: ")
label_result.grid(row=5, column=1,  padx=20, pady=20)

btn_add = tk.Button(root, text="+", command=btn_add_clicked)
btn_add.grid(row=4, column=0,  padx=20, pady=20)

btn_sub = tk.Button(root, text="-", command=btn_sub_clicked)
btn_sub.grid(row=4, column=1, padx=20, pady=20)

btn_mul = tk.Button(root, text="*", command=btn_mul_clicked)
btn_mul.grid(row=4, column=2,  padx=20, pady=20)

btn_div = tk.Button(root, text="/", command=btn_div_clicked)
btn_div.grid(row=4, column=3, padx=20, pady=20)

root.mainloop()
